MONGO_URI=mongodb+srv://dhairyaj2004:QbXv00p5OazUOgrdAC@cluster0.6awzxbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# TOKEN_SECRET=dj
# DOMAUN=http://localhost:3000
# username="Dhairya Shah"
# password="Djs@2014"
